<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?android:attr/actionBarSize"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/date"
        android:textColor="#fff"
        android:shadowColor="#000"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="23"
        android:typeface="serif"
        android:hint="Date"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="15sp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/cityEntry"
        android:hint="Enter City"
        android:typeface="monospace"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Weather"
        android:id="@+id/weatherButton"
        android:layout_below="@+id/cityEntry"
        android:layout_centerHorizontal="true"
        android:typeface="serif" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="8dp"
        android:id="@+id/cardView"
        android:layout_below="@+id/weatherButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/background"
        android:alpha="2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/weatherButton"
        android:layout_marginTop="15dp"
        android:background="#ecdddd" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/cityField"
        android:typeface="sans"
        android:textColor="#fff"
        android:shadowColor="#000"
        android:shadowDy="5"
        android:shadowRadius="20"
        android:textSize="35sp"
        android:shadowDx="5"
        android:hint="City Name"
        android:layout_alignParentTop="true" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/temperature"
            android:textSize="35sp"
            android:layout_gravity="center_horizontal"
            android:shadowColor="#000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="20"
            android:textColor="#fff"
            android:typeface="sans"
            android:hint="Temp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
        android:layout_width="288dp"
        android:layout_height="157dp"
        android:id="@+id/weatherIcon"
        android:layout_gravity="center_horizontal"
        android:baselineAlignBottom="false"
        android:contentDescription="Weather Icon"
            android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
            android:layout_below="@+id/cityField"
            android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/weatherCondition"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:gravity="center|center_horizontal"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:textSize="16sp"
        android:typeface="serif"
        android:hint="Condition"
        android:layout_below="@+id/weatherIcon"
        android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="8dp"
        android:id="@+id/cardView2"
        android:background="#bee7eb"
        android:layout_alignBottom="@+id/cardView"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/windSpd"
                android:textColor="#fff"
                android:shadowColor="#000"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="20"
                android:textSize="16sp"
                android:typeface="sans"
                android:hint="Wind Speed"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/maxTemp"
            android:textColor="#fff"
                android:shadowColor="#000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="20"
            android:textSize="16sp"
            android:typeface="sans"
                android:hint="Max Temp"
                android:layout_below="@+id/windSpd"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/minTemp"
            android:textColor="#fff"
            android:layout_below="@+id/maxTemp"
            android:layout_alignLeft="@+id/maxTemp"
            android:layout_alignStart="@+id/maxTemp"
            android:shadowColor="#000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="20"
            android:textSize="16sp"
            android:typeface="sans"
            android:hint="Min Temp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/sunrise"
            android:textColor="#fff"
            android:shadowColor="#000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="20"
            android:textSize="16sp"
            android:typeface="sans"
            android:hint="Sunrise"
            android:layout_alignTop="@+id/maxTemp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/sunset"
            android:textColor="#fff"
            android:shadowColor="#000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="20"
            android:textSize="16sp"
            android:typeface="sans"
            android:hint="Sunset"
            android:layout_below="@+id/sunrise"
            android:layout_alignLeft="@+id/sunrise"
            android:layout_alignStart="@+id/sunrise" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>